<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>1.5</title>

   <!-- <style>
      html,
      body {
         position: relative;
         height: 100%;
      }

      body {
         background: #eee;
         font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
         font-size: 14px;
         color: #000;
         margin: 0;
         padding: 0;
      }

      .swiper {
         width: 100%;
         /* height: 100%; */
         height: 400px;
      }

      .swiper-slide {
         text-align: center;
         font-size: 18px;
         background: #fff;

         width: 100%;

         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
      }


      /* .swiper-slide img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      } */
   </style> -->
</head>

<body class="body">
   <section class="partners">
      <div class="background-for-section-title">
         <div class="container">
            <h3 class="section-title">Ремонт различных брендов</h3>
         </div>
      </div>
      <div class="container">
         <div class="brands">
            <div class="brands__card-item">
               Lenovo
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">samsung
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">apple
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">viewSonic
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">bosch
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">hp
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">acer
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">sony
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">lenovo
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">samsung
               <div class="check-partner-button"></div>
            </div>
            <div class="brands__card-item">apple
               <div class="check-partner-button"></div>
            </div>
         </div>
         <div class="cards-area"></div>
         <div class="collapse-button">Показать все</div>
         <div class="swiper mySwiper mobile-only">
            <div class="swiper-wrapper">
               <div class="brands__card-item  swiper-slide">
                  Lenovo
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  samsung
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  Apple
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  viewSonic
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  bosch
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  hp
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  acer
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  sony
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  lenovo
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  samsung
                  <div class="check-partner-button"></div>
               </div>
               <div class="brands__card-item swiper-slide">
                  apple
                  <div class="check-partner-button"></div>
               </div>
            </div>
            <div class="swiper-pagination"></div>
         </div>

      </div>
   </section>
   <script src="./cards.js"></script>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
   <script src="./swiper-slider.js"></script>
</body>

</html>